[pytest]
markers =
    cart_items: cart_items description
    items_list: items_list description
    login: login description
    purchase_process: purchase_process description
    sorting_items: sorting_items description